VITE_SUPABASE_PROJECT_ID="paiyxqijgcuioqinnnkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaXl4cWlqZ2N1aW9xaW5ubmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTM3NzAsImV4cCI6MjA4MjM2OTc3MH0.KenGZYrYmNr3ezVXnCALnsj1TFqkWCDaue3U_IGEAbo"
VITE_SUPABASE_URL="https://paiyxqijgcuioqinnnkp.supabase.co"
